CREATE SEQUENCE SEQ_DEVICE_USERS;

CREATE TABLE DEVICES_USERS (
  id BIGINT PRIMARY KEY NOT NULL,
  user_id BIGINT NOT NULL,
  device_id BIGINT NOT NULL,
  FOREIGN KEY (device_id) REFERENCES DEVICES (id)
);

ALTER TABLE DEVICES
DROP COLUMN organization_id,
DROP COLUMN created_by_organization;